#NETWORK SETTINGS
ETH_INFURA = ''
POLYGON_ALCHEMY=''
PRIVATE_KEY = ''
BASE_URI = ""
ETHERSCAN_API_KEY = ''
POLYGONSCAN_API_KEY = ''

#CONTRACT SETTINGS

VITE_CONTRACT_FILE= "NftMintStage"

NFT_TOKEN_NAME = "Pixel Invaderz"
NFT_TOKEN_SYMBOL = "PIXINV"
# MAX_SUPPLY = 20
# MAX_MINT_PER_WALLET_WHITE = 3
# MAX_MINT_PER_WALLET_PUBLIC = 5
PRICE_WHITE = 0.01
PRICE_PUBLIC = 0.02

#MISC SETTINGS
REPORT_GAS = true
